* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
aside {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
    background-color: orange;
    color: black;
    text-align: center;
    width: 20rem;
    position: relative;
}
aside img {
    width: 200px;
    height: auto;
}

aside h2{
    position: absolute;
    top: 47px;
    left: 150px;;
}
main img {
    width: 150px;
    height: auto;
    float: right;
}
p {
    padding: 0;
}
footer {
    margin-top: 15px;
    border-top: 1px solid black;
    text-align: center;
}
header {
    background-color: lightgray;
    padding: 10px;
    text-align: center;
}
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}
nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
}
nav a{
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;;
}
.box {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color: #ddd;
    color: #000;;
}
h1 {
    border-bottom: 3px solid #000;;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}